
{ 
    crc :  8702617012459899472  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4a9aadc9d9084a58b4fe5ed400a390c4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_door_lock_core_behav xil_defaultlib.tb_door_lock_core" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Install\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_door_lock_core_behav/xsimk.exe\"   \"xsim.dir/tb_door_lock_core_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_door_lock_core_behav/obj/xsim_1.win64.obj\" -L\"D:\\Install\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 